#This is the Food Plus en_US translation file
#Author of this file: JoseTheCrafter
#
#Blocks
tile.PartyBlock.name=Food Plus Gift
tile.SaltBlock.name=Salt Block
tile.TomatoCrop.name=Tomato Crop
tile.StrawberryCrop.name=Strawberry Crop
tile.CoffeeCrop.name=Coffee Crop
tile.RiceCrop.name=Rice Crop
tile.PeanutCrop.name=Peanut Crop
tile.Countertop.name=Countertop
tile.BeefPie.name=Beef Pie
tile.Pizza.name=Pizza
tile.ChocolateCake.name=Chocolate Cake
tile.SeaWeed.name=Seaweed
tile.FreezerIdle.name=Freezer
tile.FreezerBurning.name=Freezer
tile.StrawberryCake.name=Strawberry Cake
tile.CandyBlock.name=Candy Block
tile.PizzaDoughReed.name=Pizza Dough
tile.PizzaTomatoReed.name=Tomato Pizza
tile.PizzaCheeseReed.name=Cheese Pizza
tile.PizzaPorkReed.name=Pork Pizza
tile.CandyStairs.name=Candy Stairs
tile.CandyHalfSlab.name=Candy Slab
tile.CandyDoubleSlab.name=Candy Slab
tile.CandyFlower.name=Candy Flower
tile.StrawberryBush.name=Strawberry Bush
tile.OrangeLeaf.name=Orange Leaves
tile.OrangeSapling.name=Orange Sapling
tile.PearLeaf.name=Pear Leaves
tile.PearSapling.name=Pear Sapling
tile.MinecraftCake.name=Minecraft Cake
tile.CarrotCake.name=Carrot Cake
tile.JuicerIdle.name=Juicer
tile.JuicerBurning.name=Juicer
tile.KiwiLeaf.name=Kiwi Leaves
tile.KiwiSapling.name=Kiwi Sapling
tile.CherryLeaf.name=Cherry Leaves
tile.CherrySapling.name=Cherry Sapling
tile.CoconutSapling.name=Coconut Sapling
tile.CoconutLeaf.name=Coconut Leaves
tile.BananaSapling.name=Banana Sapling
tile.BananaLeaf.name=Banana Leaves
tile.WalnutSapling.name=Walnut Sapling
tile.WalnutLeaf.name=Walnut Leaves
tile.GrillIdle.name=Grill
tile.GrillBurning.name=Grill
tile.TrashCan.name=Trash Can
tile.ChocolateBlock.name=Chocolate Block
tile.DarkChocolateBlock.name=Dark Chocolate Block
tile.WhiteChocolateBlock.name=White Chocolate Block
tile.SurpriseBox.name=Surprise Box
tile.MicrowaveIdle.name=Microwave
tile.MicrowaveBurning.name=Microwave
tile.Countertop2.name=Countertop
tile.Countertop3.name=Countertop
tile.TeaBush.name=Tea Leaves Bush
#
#Containers
container.freezer=Freezer
container.countertop=Crafting
container.juicer=Juicer
container.grill=Grill
container.microwave=Microwave
#
#Tabs
itemGroup.FoodPlus=Food Plus
#
#Items
item.ApplePie.name=Apple Pie
item.Stew.name=Stew
item.BreadSlice.name=Bread Slice
item.Hamburger.name=Hamburger
item.Butter.name=Butter
item.Toast.name=Toast
item.Sushi.name=Sushi
item.BreadAndButterPudding.name=Bread and Butter Pudding
item.MashedPotato.name=Mashed Potato
item.Chocolate.name=Chocolate
item.MilkShake.name=Chocolate Milkshake
item.CandyPickaxe.name=Candy Pickaxe
item.CandyAxe.name=Candy Axe
item.CandyHoe.name=Candy Hoe
item.CandySword.name=Candy Sword
item.CandySpade.name=Candy Spade
item.Chips.name=Chips
item.ChipsFried.name=French Fries
item.CarrotSoup.name=Carrot Soup
item.CookedCarrot.name=Cooked Carrot
item.Nutella.name=Nutella
item.BreadWithNutella.name=Bread with Nutella
item.BeatenEggs.name=Beaten Eggs
item.OmeletteFinal.name=Cooked Omelette
item.Muffin.name=Muffin
item.Broth.name=Broth
item.SteakAndChips.name=Steak and Chips
item.Spaghetti.name=Spaghetti
item.Pasta.name=Pasta
item.Sweet.name=Sweet
item.Caramel.name=Caramel
item.Cereal.name=Cereal
item.BowlOfCereal.name=Bowl of Cereals
item.Salt.name=Salt
item.Strawberry.name=Strawberry
item.PizzaSlice.name=Pizza Slice
item.Tomato.name=Tomato
item.Cheese.name=Cheese
item.RawPizza.name=Raw Pizza
item.BreadWithButter.name=Buttered Bread
item.StrawberryMilkshake.name=Strawberry Milkshake
item.CheesePasta.name=Cheese Pasta
item.Crisps.name=Crisps
item.FriedEgg.name=Fried Egg
item.DonutBase.name=Doughnut
item.ChocolateDonut.name=Chocolate Doughnut
item.Flour.name=Flour
item.Knife.name=Knife
item.StrawberryJam.name=Strawberry Jam
item.StrawberryDonut.name=Strawberry Doughnut
item.Waffle.name=Waffle
item.Kebab.name=Kebab
item.FishAndChips.name=Fish and Chips
item.ChocolateCakeItem.name=Chocolate Cake
item.PizzaItem.name=Pizza
item.BeefPieItem.name=Beef Pie
item.Glass.name=Glass
item.AppleJuice.name=Apple Juice
item.Rice.name=Rice
item.TomatoSeed.name=Tomato Seeds
item.StrawberrySeed.name=Strawberry Seeds
item.RawMutton.name=Raw Mutton
item.CookedMutton.name=Cooked Mutton
item.RawMeat.name=Raw Meat
item.CookedMeat.name=Cooked Meat
item.Sausage.name=Sausage
item.IceChunk.name=Ice Chunk
item.GrilledSausage.name=Grilled Sausage
item.HotDog.name=Hot Dog
item.Soda.name=Soda
item.SeaWeedItem.name=Seaweed
item.IceTray.name=Ice Tray
item.StrawberryCakeItem.name=Strawberry Cake
item.IceCube.name=Ice Cube
item.BowlOfRiceVeggie.name=Bowl of Rice with Veggies
item.BowlOfRiceMeat.name=Bowl of Rice with Meat
item.SlurpeeBase.name=Slurpee
item.SlurpeeBlack.name=Cola Slurpee
item.SlurpeeBrown.name="Random" Slurpee
item.SlurpeeRed.name=Bitter Gas Slurpee
item.SlurpeeOrange.name=Orange Slurpee
item.SlurpeeGreen.name=Green Apple Slurpee
item.SlurpeeLightBlue.name="Sky" Slurpee
item.SlurpeeBlue.name="Sea" Slurpee
item.SlurpeeMagenta.name="SuperStrawberry" Slurpee
item.SlurpeePink.name=Strawberry Slurpee
item.FrozenMilk.name=Frozen Milk
item.IceCreamCone.name=Ice Cream Cone
item.StrawberryIceCream.name=Strawberry Ice Cream
item.ChocolateIceCream.name=Chocolate Ice Cream
item.MelonIceCream.name=Melon Ice Cream
item.StrawberryIceCreamCompleted.name=Strawberry Ice Cream
item.ChocolateIceCreamCompleted.name=Chocolate Ice Cream
item.MelonIceCreamCompleted.name=Melon Ice Cream
item.HotChocolate.name=Chocolate
item.HotChocolateFinal.name=Hot Chocolate
item.StrawberryChocolate.name=Strawberry dipped in Hot Chocolate
item.FriedRice.name=Bowl of Rice
item.FriedRiceFinal.name=Fried Rice
item.MincedMeat.name=Minced Meat
item.CofeeBean.name=Coffee Bean
item.Blade.name=Blade
item.CoffeeDust.name=Coffee Dust
item.CanGarbage.name=Garbage
item.SandwichBread.name=Sandwich Bread
item.Sandwich.name=Sandwich
item.EggSausage.name=Egg and Sausages
item.EggBacon.name=Egg and Bacon
item.Bacon.name=Bacon
item.ChickenDice.name=Chicken Dices
item.RawBrochette.name=Raw Brochette
item.Brochette.name=Brochette
item.RiceTomato.name=Rice with Tomato Sauce
item.TomatoSauce.name=Tomato Sauce
item.CoffeeSolo.name=Coffee
item.CoffeeMilk.name=Coffee with Milk
item.Mug.name=Mug
item.DirtyMugCoffee.name=Dirty Mug
item.DirtyMugTea.name=Dirty Mug
item.Kettle.name=Kettle
item.FilledKettle.name=Filled Kettle
item.BoilingKettle2.name=Filled Kettle
item.BoilingKettle1.name=Filled Kettle
item.Dishwasher.name=Dishwasher
item.FilledDishwasher.name=Filled Dishwasher
item.FilledDishwasher2.name=Filled Dishwasher
item.FilledDishwasher1.name=Filled Dishwasher
item.CoffeeGrinder.name=Coffee Grinder
item.CoffeeGrinder2.name=Coffee Grinder
item.CoffeeGrinder1.name=Coffee Grinder
item.CoffeeGrinderBroken.name=Broken Coffee Grinder
item.TeaLeaves.name=Tea Leaves
item.DriedTeaLeaves.name=Dried Tea Leaves
item.TeaBag.name=Tea Bag
item.InstantTea.name=Instant Tea
item.Tea.name=Tea
item.SugarDonut.name=Sugar Doughnut
item.FPBook.name=Food Plus Book
item.Dough.name=Dough
item.PizzaDoughReed.name=Pizza Dough
item.PizzaTomatoRaw.name=Raw Tomato Pizza
item.PizzaTomatoReed.name=Cooked Tomato Pizza
item.PizzaTomatoSlice.name=Tomato Pizza Slice
item.PizzaCheeseRaw.name=Raw Cheese Pizza
item.PizzaCheeseReed.name=Cooked Cheese Pizza
item.PizzaCheeseSlice.name=Cheese Pizza Slice
item.PizzaPorkRaw.name=Raw Pork Pizza
item.PizzaPorkReed.name=Cooked Pork Pizza
item.PizzaPorkSlice.name=Pork Pizza Slice
item.CandySprinkles.name=Candy Sprinkles
item.Ketchup.name=Ketchup
item.PumpkingSpiceCoffee.name=Pumpkin Spice Coffee
item.BlackForestCakeCoffee.name=Black Forest Coffee
item.FrenchVanillaCoffee.name=French Vanilla Coffee
item.CoffeeOShroomCoffee.name=Coffee o'Shroom
item.AppleTea.name=Apple Tea
item.PeachTea.name=Peach Tea
item.ChocolateTea.name=Chocolate Tea
item.GingerPeachTea.name=Ginger Peach Tea
item.EarlGreyTea.name=Earl Grey Tea
item.CactusGreenTea.name=Cactus Green Tea
item.Orange.name=Orange
item.Pear.name=Pear
item.CandyHelmet.name=Candy Helmet
item.CandyChest.name=Candy Chest
item.CandyLeggings.name=Candy Leggings
item.CandyBoots.name=Candy Boots
item.Can.name=Can
item.CanGarbageInfinite.name=Infinite Garbage
item.AppleTeaBag.name=Apple Tea Bag
item.ChocolateTeaBag.name=Chocolate Tea Bag
item.GingerPeachTeaBag.name=Ginger Peach Tea Bag
item.EarlGreyTeaBag.name=Early Grey Tea Bag
item.CactusGreenTeaBag.name=Cactus Green Tea Bag
item.MinecraftCakeItem.name=Minecraft Cake
item.ChocolateCoffee.name=Chocolate Coffee
item.CaramelDonut.name=Caramel Doughnut
item.SlimeDonut.name=Slime Doughnut
item.DonutSprinkles.name=Doughnut with Sprinkles
item.NetherDonut.name=Nether Doughnut
item.PizzaZombieRaw.name=Raw Zombie Pizza
item.PizzaZombieReed.name=Cooked Zombie Pizza
item.PizzaZombieSlice.name=Zombie Pizza Slice
item.WitherEssence.name=Wither Essence
item.WitherMuffin.name=Muffin
item.ZeusCandyThunder.name=Zeus' Candy Thunder
item.CandyCane.name=Candy Cane
item.ChocolateWaffle.name=Chocolate Waffle
item.BaseCookie.name=Cookie
item.ChocolateCookie.name=Chocolate Cookie
item.StrawberryCookie.name=Strawberry Cookie
item.RawMeatball.name=Raw Meatball
item.MeatballCooked.name=Cooked Meatball
item.Tentacle.name=Tentacle
item.FriedCalamari.name=Fried Calamari
item.FruitPie.name=Fruit Pie
item.RawSquid.name=Raw Squid
item.PurifiedWitherEssence.name=Purified Wither Essence
item.PurifiedMuffin.name=Muffin
item.CarrotCakeItem.name=Carrot Cake
item.Banana.name=Banana
item.Cherry.name=Cherry
item.Coconut.name=Coconut
item.Kiwi.name=Kiwi
item.OrangeJuice.name=Orange Juice
item.PearJuice.name=Pear Juice
item.CherryJuice.name=Cherry Juice
item.KiwiJuice.name=Kiwi Juice
item.Filter.name=Filter
item.Napkin.name=Napkin
item.Peanut.name=Peanut
item.GelatinPowder.name=Gelatin
item.PeanutButter.name=Peanut Butter
item.PeanutandJelly.name=Peanut Butter and Jelly Sandwich
item.RawFriedChicken.name=Chicken
item.FriedChickenCooked.name=Fried Chicken
item.CoffeeIceCream.name=Coffee Ice Cream
item.CoffeeIceCreamCompleted.name=Coffee Ice Cream
item.WhippedCream.name=Whipped Cream
item.RawCheeseSandwich.name=Cheese Sandwich
item.IcedTea.name=Iced Tea
item.IcedCoffee.name=Iced Coffee
item.BakedApple.name=Baked Apple
item.CreamCheese.name=Cream Cheese
item.Bagel.name=Bagel
item.CreamCheeseBagel.name=Cream Cheese Bagel
item.GrilledCheeseSandwich.name=Grilled Cheese Sandwich
item.PeanutButterCookie.name=Peanut Butter Cookie
item.RawChickenNuggets.name=Raw Chicken Nugget
item.PizzaBagel.name=Pizza Bagel
item.CookedChickenNuggets.name=Chicken Nugget
item.Jelly.name=Jelly
item.Bowl.name=Bowl
item.Syrup.name=Syrup
item.RawGrilledFish.name=Raw Fish with Vegetables
item.GrilledFish.name=Grilled Fish
item.CherryTomato.name=Cherry Tomato
item.Baklava.name=Baklava
item.SweetEssence.name=Sweet Essence
item.HardenedSweetEssence.name=Hardened Sweet Essence
item.Walnut.name=Walnut
item.SlurpeeGarbage.name=Garbage
item.PizzaWheel.name=Pizza Wheel
item.SeaWeedSalad.name=Seaweed Salad
item.Sugar.name=Sugar
item.CookedBacon.name=Cooked Bacon
item.CookedFlesh.name=Cooked Flesh
item.BananaBread.name=Banana Bread
item.ChocolateCoconutBar.name=Chocolate Coconut Bar
item.FrenchFresKetchup.name=French Fries with Ketchup
item.Yogurt.name=Yogurt
item.SugarCookie.name=Sugar Cookie
item.BeefStew.name=Beef Stew
item.YogurtGarbage.name=Garbage
item.ChocolateApple.name=Chocolate Apple
item.CocoaButter.name=Cocoa Butter
item.ChocolateBar.name=Chocolate Bar
item.ChocolateBarOrange.name=Orange Chocolate Bar
item.ChocolateBarStrawberry.name=Strawberry Chocolate Bar
item.DarkChocolateBar.name=Dark Chocolate Bar
item.DarkChocolateBarOrange.name=Dark Orange Chocolate Bar
item.DarkChocolateBarStrawberry.name=Dark Strawberry Chocolate Bar
item.WhiteChocolateBar.name=White Chocolate Bar
item.WhiteChocolateBarOrange.name=White Chocolate Orange Bar
item.WhiteChocolateBarStrawberry.name=White Chocolate Strawberry Bar
item.Onigiri.name=Onigiri
item.SuspiciousLookingSoup.name=Suspicious-Looking Soup
item.LapiStraw.name=LapiStraw
item.FrenchFriesKetchup.name=French Fries With Ketchup
item.GrilledPotato.name=Grilled Potato
item.GrilledMushroom1.name=Grilled Mushroom
item.GrilledMushroom2.name=Grilled Mushroom
item.HamburgerBun.name=Hamburger Bun
item.CheeseBurger.name=Cheese Burger
item.Blueberry.name=Blueberry
item.BatterPancake.name=Pancake Batter
item.Pancake.name=Pancake
item.BlueberryPancake.name=Blueberry Pancake
item.ChocolatePancake.name=Chocolate Pancake
item.RegenerationGumN.name=Chewing Gum of Regeneration (13s)
item.RegenerationGumR.name=Chewing Gum of Regeneration (38s)
item.RegenerationGumG.name=Chewing Gum of Regeneration II (04s)
item.SwiftnessGumN.name=Chewing Gum of Swiftness (57s)
item.SwiftnessGumR.name=Chewing Gum of Swiftness (157s)
item.SwiftnessGumG.name=Chewing Gum of Swiftness II (27s)
item.FireResistanceGumN.name=Chewing Gum of Fire Resistance (57s)
item.FireResistanceGumR.name=Chewing Gum of Fire Resistance (157s)
item.NightVisionGumN.name=Chewing Gum of Night Vision (57s)
item.NightVisionGumR.name=Chewing Gum of Night Vision (157s)
item.StrengthGumN.name=Chewing Gum of Strength (57s)
item.StrengthGumR.name=Chewing Gum of Strength (157s)
item.StrengthGumG.name=Chewing Gum of Strength (27s)
item.InvisibilityGumN.name=Chewing Gum of Invisibility (57s)
item.InvisibilityGumR.name=Chewing Gum of Invisibility (157s)
item.WaterBreathingGumN.name=Chewing Gum of Water Breathing (57s)
item.WaterBreathingGumR.name=Chewing Gum of Water Breathing (157s)
item.ChewingGum.name=Chewing Gum
#
#Achievements
achievement.fpinstall=Thank You!
achievement.fpinstall.desc=Install Food Plus
achievement.fpmakecountertop=Rediscovering Food
achievement.fpmakecountertop.desc=Create a countertop
achievement.fpmakefreezer=Brr, It's Cold in Here!
achievement.fpmakefreezer.desc=Create a freezer
achievement.fpmakejuicer=Juice Time
achievement.fpmakejuicer.desc=Create a juicer
achievement.fpmakegrill=Sunday Night Grillin'
achievement.fpmakegrill.desc=Create a grill
achievement.fpmakemicrowave=Unlimited Cooking Power
achievement.fpmakemicrowave.desc=Create a microwave
achievement.fpmakecountertop2=Got Thinner!
achievement.fpmakecountertop2.desc=Slice(?) the countertop
achievement.fpmaketrashcan=Right-click me!
achievement.fpmaketrashcan.desc=Create a Trashcan
achievement.fprecyclesomething=Something recycled!
achievement.fprecyclesomething.desc=Help to make the world a better place to live in
achievement.fpmakesweetessence=That's what I'm talking about!
achievement.fpmakesweetessence.desc=Create some sweet essence
achievement.fpmakecandypickaxe=Getting a fabulous upgrade!
achievement.fpmakecandypickaxe.desc=Go and mine with style!
achievement.fpmakebasepizza=Pizza for everyone!
achievement.fpmakebasepizza.desc=Create a base pizza
#
#Updater
mod.updater.found=A new version has been found :O!
mod.updater.url=http://goo.gl/rZUDED
mod.updater.check=Check
mod.updater.details=for more details.
mod.updater.failture=Unable to connect to the Food Plus Update Server :(!