#This is the Food Plus zh_CN translation file
#Author of this file: Mrkwtkr
#
#Blocks
tile.PartyBlock.name=食物PLUSの礼物
tile.SaltBlock.name=盐块
tile.TomatoCrop.name=番茄植株
tile.StrawberryCrop.name=草莓植株
tile.CoffeeCrop.name=咖啡植株
tile.RiceCrop.name=水稻植株
tile.PeanutCrop.name=花生植株
tile.Countertop.name=烹饪工作台
tile.BeefPie.name=牛肉派
tile.Pizza.name=披萨
tile.ChocolateCake.name=巧克力蛋糕
tile.SeaWeed.name=海带
tile.FreezerIdle.name=冷冻机
tile.FreezerBurning.name=冷冻机
tile.StrawberryCake.name=草莓蛋糕
tile.CandyBlock.name=糖果块
tile.PizzaDoughReed.name=披萨面团
tile.PizzaTomatoReed.name=番茄披萨
tile.PizzaCheeseReed.name=奶酪披萨
tile.PizzaPorkReed.name=猪肉披萨
tile.CandyStairs.name=糖果楼梯
tile.CandyHalfSlab.name=糖果台阶
tile.CandyDoubleSlab.name=糖果台阶
tile.CandyFlower.name=糖果花
tile.StrawberryBush.name=草莓灌木
tile.OrangeLeaf.name=橙树叶
tile.OrangeSapling.name=橙树苗
tile.PearLeaf.name=梨树叶
tile.PearSapling.name=梨树苗
tile.MinecraftCake.name=Minecraft蛋糕
tile.CarrotCake.name=胡萝卜蛋糕
tile.JuicerIdle.name=榨汁机
tile.JuicerBurning.name=榨汁机
tile.KiwiLeaf.name=猕猴桃树叶
tile.KiwiSapling.name=猕猴桃树苗
tile.CherryLeaf.name=樱桃树叶
tile.CherrySapling.name=樱桃树苗
tile.CoconutSapling.name=椰树苗
tile.CoconutLeaf.name=椰树叶
tile.BananaSapling.name=香蕉树苗
tile.BananaLeaf.name=香蕉树叶
tile.WalnutSapling.name=核桃树苗
tile.WalnutLeaf.name=核桃树叶
tile.GrillIdle.name=烤架
tile.GrillBurning.name=烤架
tile.TrashCan.name=垃圾桶
tile.ChocolateBlock.name=巧克力块
tile.DarkChocolateBlock.name=黑巧克力块
tile.WhiteChocolateBlock.name=白巧克力块
tile.SurpriseBox.name=惊喜箱子
tile.MicrowaveIdle.name=微波炉
tile.MicrowaveBurning.name=微波炉
tile.Countertop2.name=烹饪工作台
tile.Countertop3.name=烹饪工作台
#
#Containers
container.freezer=冷冻机
container.countertop=合成
container.juicer=榨汁机
container.grill=烤架
container.microwave=微波炉
#
#Tabs
itemGroup.FoodPlus=Food Plus
#
#Items
item.ApplePie.name=苹果派
item.Stew.name=土豆炖鸡
item.BreadSlice.name=面包片
item.Hamburger.name=牛排汉堡
item.Butter.name=黄油
item.Toast.name=烤面包
item.Sushi.name=寿司
item.BreadAndButterPudding.name=黄油面包布丁
item.MashedPotato.name=土豆泥
item.Chocolate.name=巧克力
item.MilkShake.name=巧克力奶昔
item.CandyPickaxe.name=糖果镐
item.CandyAxe.name=糖果斧
item.CandyHoe.name=糖果锄
item.CandySword.name=糖果剑
item.CandySpade.name=糖果铲
item.Chips.name=生薯条
item.ChipsFried.name=炸薯条
item.CarrotSoup.name=胡萝卜汤
item.CookedCarrot.name=烤胡萝卜
item.Nutella.name=巧克力酱(Nutella)
item.BreadWithNutella.name=巧克力酱面包
item.BeatenEggs.name=鸡蛋液
item.OmeletteFinal.name=烤蛋饼
item.Muffin.name=松糕
item.Broth.name=鸡肉炖汤
item.SteakAndChips.name=牛排配薯条
item.Spaghetti.name=意大利面
item.Pasta.name=番茄芝士意面
item.Sweet.name=糖果锭
item.Caramel.name=焦糖
item.Cereal.name=巧克力麦片
item.BowlOfCereal.name=碗装麦片
item.Salt.name=盐
item.Strawberry.name=草莓
item.PizzaSlice.name=番茄牛肉披萨(一角)
item.Tomato.name=番茄
item.Cheese.name=奶酪
item.RawPizza.name=番茄牛肉披萨(生)
item.BreadWithButter.name=黄油面包
item.StrawberryMilkshake.name=草莓奶昔
item.CheesePasta.name=奶酪意面
item.Crisps.name=薯条包
item.FriedEgg.name=煎蛋
item.DonutBase.name=甜甜圈
item.ChocolateDonut.name=巧克力甜甜圈
item.Flour.name=面粉
item.Knife.name=小刀
item.StrawberryJam.name=草莓酱
item.StrawberryDonut.name=草莓甜甜圈
item.Waffle.name=华夫饼
item.Kebab.name=牛肉三明治
item.FishAndChips.name=烤鱼配薯条
item.ChocolateCakeItem.name=巧克力蛋糕
item.PizzaItem.name=披萨
item.BeefPieItem.name=牛肉派
item.Glass.name=玻璃杯
item.AppleJuice.name=苹果汁
item.Rice.name=稻米
item.TomatoSeed.name=番茄种子
item.StrawberrySeed.name=草莓种子
item.RawMutton.name=生羊肉
item.CookedMutton.name=烤羊肉
item.RawMeat.name=生肉
item.CookedMeat.name=烤肉
item.Sausage.name=香肠
item.IceChunk.name=冰块
item.GrilledSausage.name=烤肠
item.HotDog.name=热狗
item.Soda.name=苏打水
item.SeaWeedItem.name=海带
item.IceTray.name=冰格
item.StrawberryCakeItem.name=草莓蛋糕
item.IceCube.name=小冰块
item.BowlOfRiceVeggie.name=蔬菜饭
item.BowlOfRiceMeat.name=烤肉饭
item.SlurpeeBase.name=思乐冰
item.SlurpeeBlack.name=苏打思乐冰
item.SlurpeeBrown.name="随机"思乐冰
item.SlurpeeRed.name=苦味思乐冰
item.SlurpeeOrange.name=橙味思乐冰
item.SlurpeeGreen.name=青苹果思乐冰
item.SlurpeeLightBlue.name="蓝天"思乐冰
item.SlurpeeBlue.name="碧海"思乐冰
item.SlurpeeMagenta.name="超级草莓"思乐冰
item.SlurpeePink.name=草莓思乐冰
item.FrozenMilk.name=冻牛奶
item.IceCreamCone.name=冰淇淋甜筒
item.StrawberryIceCream.name=草莓冰淇淋
item.ChocolateIceCream.name=巧克力冰淇淋
item.MelonIceCream.name=西瓜冰淇淋
item.StrawberryIceCreamCompleted.name=草莓冰淇淋
item.ChocolateIceCreamCompleted.name=巧克力冰淇淋
item.MelonIceCreamCompleted.name=西瓜冰淇淋
item.HotChocolate.name=巧克力
item.HotChocolateFinal.name=热可可
item.StrawberryChocolate.name=热可可裹草莓
item.FriedRice.name=米饭
item.FriedRiceFinal.name=炒饭
item.MincedMeat.name=肉末
item.CofeeBean.name=咖啡豆
item.Blade.name=搅拌刀
item.CoffeeDust.name=咖啡粉
item.CanGarbage.name=垃圾
item.SandwichBread.name=三明治面包
item.Sandwich.name=鸡肉三明治
item.EggSausage.name=香肠煎蛋
item.EggBacon.name=培根煎蛋
item.Bacon.name=培根
item.ChickenDice.name=鸡肉丁
item.RawBrochette.name=生鸡肉串
item.Brochette.name=烤鸡肉串
item.RiceTomato.name=番茄沙司盖饭
item.TomatoSauce.name=番茄沙司
item.CoffeeSolo.name=咖啡
item.CoffeeMilk.name=牛奶咖啡
item.Mug.name=咖啡杯
item.DirtyMugCoffee.name=脏杯子
item.DirtyMugTea.name=脏杯子
item.Kettle.name=水壶(空)
item.FilledKettle.name=水壶(水)
item.BoilingKettle2.name=开水壶(满)
item.BoilingKettle1.name=开水壶(半)
item.Dishwasher.name=洗碗盆
item.FilledDishwasher.name=洗碗盆(水)
item.FilledDishwasher2.name=脏水盆(半)
item.FilledDishwasher1.name=脏水盆(满)
item.CoffeeGrinder.name=咖啡研磨机
item.CoffeeGrinder2.name=咖啡研磨机(剩2次)
item.CoffeeGrinder1.name=咖啡研磨机(剩1次)
item.CoffeeGrinderBroken.name=咖啡研磨机(坏)
item.TeaLeaves.name=茶叶
item.DriedTeaLeaves.name=干茶叶
item.TeaBag.name=茶叶包
item.InstantTea.name=速溶茶
item.Tea.name=茶
item.SugarDonut.name=糖霜甜甜圈
item.FPBook.name=食物PLUS-书
item.Dough.name=生面团
item.PizzaDoughReed.name=披萨面团
item.PizzaTomatoRaw.name=番茄披萨(生)
item.PizzaTomatoReed.name=番茄披萨(熟)
item.PizzaTomatoSlice.name=番茄披萨(一角)
item.PizzaCheeseRaw.name=奶酪披萨(生)
item.PizzaCheeseReed.name=奶酪披萨(熟)
item.PizzaCheeseSlice.name=奶酪披萨(一角)
item.PizzaPorkRaw.name=猪肉披萨(生)
item.PizzaPorkReed.name=猪肉披萨(熟)
item.PizzaPorkSlice.name=猪肉披萨(一角)
item.CandySprinkles.name=糖果屑
item.Ketchup.name=番茄酱
item.PumpkingSpiceCoffee.name=南瓜味咖啡
item.BlackForestCakeCoffee.name=黑森林咖啡
item.FrenchVanillaCoffee.name=法式原味咖啡
item.CoffeeOShroomCoffee.name=蘑菇咖啡
item.AppleTea.name=苹果茶
item.PeachTea.name=梨茶
item.ChocolateTea.name=巧克力茶
item.GingerPeachTea.name=蜜桃茶
item.EarlGreyTea.name=伯爵红茶
item.CactusGreenTea.name=仙人掌绿茶
item.Orange.name=橙子
item.Pear.name=梨
item.CandyHelmet.name=糖果头盔
item.CandyChest.name=糖果胸甲
item.CandyLeggings.name=糖果护腿
item.CandyBoots.name=糖果靴子
item.Can.name=易拉罐
item.CanGarbageInfinite.name=无限垃圾
item.AppleTeaBag.name=苹果茶包
item.ChocolateTeaBag.name=巧克力茶包
item.GingerPeachTeaBag.name=蜜桃茶包
item.EarlGreyTeaBag.name=伯爵红茶包
item.CactusGreenTeaBag.name=仙人掌绿茶包
item.MinecraftCakeItem.name=Minecraft蛋糕
item.ChocolateCoffee.name=巧克力咖啡
item.CaramelDonut.name=焦糖甜甜圈
item.SlimeDonut.name=史莱姆甜甜圈
item.DonutSprinkles.name=糖屑甜甜圈
item.NetherDonut.name=下界甜甜圈
item.PizzaZombieRaw.name=腐肉披萨(生)
item.PizzaZombieReed.name=腐肉披萨(熟)
item.PizzaZombieSlice.name=腐肉披萨(一角)
item.WitherEssence.name=凋零精华
item.WitherMuffin.name=凋零松糕
item.ZeusCandyThunder.name=宙斯的糖果之雷
item.CandyCane.name=拐杖糖
item.ChocolateWaffle.name=巧克力华夫饼
item.BaseCookie.name=曲奇
item.ChocolateCookie.name=巧克力曲奇
item.StrawberryCookie.name=草莓曲奇
item.RawMeatball.name=生肉球
item.MeatballCooked.name=烤肉球
item.Tentacle.name=鱿鱼须
item.FriedCalamari.name=炸鱿鱼圈
item.FruitPie.name=水果派
item.RawSquid.name=生鱿鱼
item.PurifiedWitherEssence.name=净化凋零精华
item.PurifiedMuffin.name=净化松糕
item.CarrotCakeItem.name=胡萝卜蛋糕
item.Banana.name=香蕉
item.Cherry.name=樱桃
item.Coconut.name=Coconut
item.Kiwi.name=猕猴桃
item.OrangeJuice.name=橙汁
item.PearJuice.name=梨汁
item.CherryJuice.name=樱桃汁
item.KiwiJuice.name=猕猴桃汁
item.Filter.name=盐分过滤器
item.Napkin.name=餐巾
item.Peanut.name=花生
item.GelatinPowder.name=明胶
item.PeanutButter.name=花生酱
item.PeanutandJelly.name=花生酱果冻三明治
item.RawFriedChicken.name=鸡肉(面糊)
item.FriedChickenCooked.name=烤鸡
item.CoffeeIceCream.name=咖啡冰淇淋
item.CoffeeIceCreamCompleted.name=咖啡冰淇淋
item.WhippedCream.name=生奶油
item.RawCheeseSandwich.name=奶酪三明治
item.IcedTea.name=冰茶
item.IcedCoffee.name=冰咖啡
item.BakedApple.name=烤苹果
item.CreamCheese.name=奶油奶酪
item.Bagel.name=百吉饼
item.CreamCheeseBagel.name=奶油奶酪百吉饼
item.GrilledCheeseSandwich.name=烤奶酪三明治
item.PeanutButterCookie.name=花生酱曲奇
item.RawChickenNuggets.name=生鸡肉粒
item.PizzaBagel.name=披萨百吉饼
item.CookedChickenNuggets.name=熟鸡肉粒
item.Jelly.name=果冻
item.Bowl.name=碗
item.Syrup.name=糖浆
item.RawGrilledFish.name=生鱼和蔬菜
item.GrilledFish.name=烤鱼餐
item.CherryTomato.name=圣女果
item.Baklava.name=果仁蜜饼
item.SweetEssence.name=甜味精华
item.HardenedSweetEssence.name=硬化甜味精华
item.Walnut.name=核桃
item.SlurpeeGarbage.name=垃圾
item.PizzaWheel.name=披萨轮刀
item.SeaWeedSalad.name=海带沙拉
item.Sugar.name=糖
item.CookedBacon.name=烤培根
item.CookedFlesh.name=烤腐肉
item.BananaBread.name=香蕉面包
item.ChocolateCoconutBar.name=巧克力椰棒
item.FrenchFresKetchup.name=番茄酱薯条
item.Yogurt.name=酸奶
item.SugarCookie.name=糖霜曲奇
item.BeefStew.name=炖牛肉
item.YogurtGarbage.name=酸奶垃圾
item.ChocolateApple.name=巧克力苹果
item.CocoaButter.name=可可脂
item.ChocolateBar.name=巧克力条
item.ChocolateBarOrange.name=橙味巧克力条
item.ChocolateBarStrawberry.name=草莓巧克力条
item.DarkChocolateBar.name=黑巧克力条
item.DarkChocolateBarOrange.name=橙味黑巧克力条
item.DarkChocolateBarStrawberry.name=草莓黑巧克力条
item.WhiteChocolateBar.name=白巧克力条
item.WhiteChocolateBarOrange.name=橙味白巧克力条
item.WhiteChocolateBarStrawberry.name=草莓白巧克力条
item.Onigiri.name=饭团
item.SuspiciousLookingSoup.name=可疑的汤
item.LapiStraw.name=青金石吸管
item.FrenchFriesKetchup.name=番茄酱配薯条
item.GrilledPotato.name=烤土豆
item.GrilledMushroom1.name=烤蘑菇
item.GrilledMushroom2.name=烤蘑菇
item.HamburgerBun.name=汉堡面包
item.CheeseBurger.name=奶酪汉堡
#
#Updater
mod.updater.found=发现了新版本 :O!
mod.updater.url=http://goo.gl/rZUDED
mod.updater.check=点击
mod.updater.details=查看更多信息.
mod.updater.failture=无法连接到食物PLUS的更新服务器 :(!